Программа/Kurs_NetworkTechnology/MainWindow.xaml

<Window x:Class="Kurs_NetworkTechnology.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Курсовая" Height="354.857" Width="469" Loaded="Connection" Closed="Window_Closed" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid Height="Auto" Width="Auto">
        <Label Content="Подключение:" Margin="0,0,101,20" Name="label1" HorizontalAlignment="Right" Width="91" Height="30" VerticalAlignment="Bottom" />
        <Label Content="Отсутствует" Height="30" Margin="0,0,11,20" Name="label2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85" />
        <Label Content="Курсовая работа по курсу &quot;Сетевые технологии&quot;" Height="42" HorizontalAlignment="Stretch" Name="label3" VerticalAlignment="Top" FontSize="16" FontWeight="Normal" IsEnabled="True" HorizontalContentAlignment="Center" Margin="0,30,0,0" />
        <Button Content="Отправить файл" Height="50" HorizontalAlignment="Left" Margin="138,138,0,0" Name="button1" VerticalAlignment="Top" Width="191" Click="button1_Click" />
        <ProgressBar Height="36" HorizontalAlignment="Left" Margin="69,216,0,0" Name="progressBar1" VerticalAlignment="Top" Width="324" Visibility="Hidden" />
        <Label Content="Идёт прием файла. Подождите..." Height="36" HorizontalAlignment="Left" Margin="71,216,0,0" Name="label4" VerticalAlignment="Top" Width="322" FontSize="18" Visibility="Hidden" />
        <Menu Height="27" HorizontalAlignment="Stretch" Margin="0" Name="menu1" VerticalAlignment="Top" Width="Auto">
            <MenuItem Header="Действия" Name="MenuItem_Action">
                <MenuItem Header="Отправить файл" Name="MenuItem_Send" Click="button1_Click"/>
                <MenuItem Header="Закрыть программу" Name="MenuItem_Close" Click="MenuItemClose_Click"/>
            </MenuItem>
            <MenuItem Header="Справка" Name="MenuItem_Help">
                <MenuItem Header="О программе" Name="MenuItem_About" Click="MenuItemHelpA_Click"/>
                <MenuItem Header="Разработка" Name="MenuItem_Design" Click="MenuItemHelpD_Click"/>
            </MenuItem>
        </Menu>
        <ComboBox x:Name="COM" HorizontalAlignment="Left" Margin="24,96,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="ConnectionButton" Content="Подключение" HorizontalAlignment="Left" Margin="321,96,0,0" VerticalAlignment="Top" Width="114" Click="ConnectionButton_Click"/>
        <Label x:Name="label" Content="ComPort" HorizontalAlignment="Left" Margin="44,70,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="label5" Content="Скорость (бит/с)" HorizontalAlignment="Left" Margin="188,70,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Speed" HorizontalAlignment="Left" Margin="177,96,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock>50</TextBlock>
            <TextBlock>75</TextBlock>
            <TextBlock>110</TextBlock>
            <TextBlock>150</TextBlock>
            <TextBlock>300</TextBlock>
            <TextBlock>600</TextBlock>
            <TextBlock>1200</TextBlock>
            <TextBlock>2400</TextBlock>
            <TextBlock>4800</TextBlock>
            <TextBlock>9600</TextBlock>
            <TextBlock>19200</TextBlock>
            <TextBlock>38400</TextBlock>
            <TextBlock>57600</TextBlock>
            <TextBlock>115200</TextBlock>
        </ComboBox>
    </Grid>
</Window>

